<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainPageFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/favoritesFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_favorite_empty"
        android:title="Favorites" />

    <item
        android:id="@+id/cartFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_shopping_cart"
        android:title="Shopping Cart" />

    <item
        android:id="@+id/userFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="My Account"
        android:icon="@drawable/ic_user"/>
</menu>